<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 10%;
        }
        
        .content {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        .menu i {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <!-- Contenido de la página -->
        </div>
        <div class="menu">
            <i class="fas fa-search"></i>
            <i class="fas fa-home"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-cog"></i>
        </div>
    </div>
</body>
</html>